FLASK_SECRET_KEY = os.urandom(24)  # Genera una clave aleatoria
# Configuración de Correo
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=conjuntoresidencialeldorado22@gmail.com
MAIL_PASSWORD=zycekdpuxjzsnjij
MAIL_DEFAULT_SENDER=conjuntoresidencialeldorado22@gmail.com

# Configuración de la base de datos
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=11421
DB_NAME=railway
DB_USER=root
DB_PASSWORD=dQZiOJZLvwhxVLfLfLBsDVzGMrgFFmbz


