FLASK_SECRET_KEY = os.urandom(24)  # Genera una clave aleatoria

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=conjuntoresidencialeldorado22@gmail.com
MAIL_PASSWORD=zycekdpuxjzsnjij
MAIL_DEFAULT_SENDER=conjuntoresidencialeldorado22@gmail.com

DB_HOST=localhost
DB_PORT=3306
DB_NAME=autonika
DB_USER=root
DB_PASSWORD=root
